#! /usr/bin/env python
# Task Long configuration

PACKAGE='task_manager_uavsim'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
gen.add("height",        double_t, 0,    "Desired take-off height",  1., 0.0,
100.0)

exit(gen.generate(PACKAGE, "task_manager_uavsim", "TaskTakeOff"))

