#! /usr/bin/env python
# Task Long configuration

PACKAGE='task_manager_uavsim'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description               Default    Min   Max
gen.add("threshold",        double_t, 0,    "Limit battery voltage to wait for",  9.0, 0.0, 12.0)

exit(gen.generate(PACKAGE, "task_manager_uavsim", "TaskWaitForLowBattery"))

