#! /usr/bin/env python
# Task Long configuration
import math

PACKAGE='task_manager_uavsim'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description
#       Default    Min   Max
gen.add("goal_heading",  double_t, 0,    "Heading coordinate at destination",  0., -math.pi, math.pi)

exit(gen.generate(PACKAGE, "task_manager_uavsim", "TaskSetHeading"))

